../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:76:5:main	1
../Core/Src/main.c:125:6:SystemClock_Config	4
../Core/Src/main.c:182:13:MX_ADC1_Init	3
../Core/Src/main.c:244:13:MX_ICACHE_Init	3
../Core/Src/main.c:276:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:297:13:MX_UCPD1_Init	1
../Core/Src/main.c:339:13:MX_USB_OTG_HS_HCD_Init	2
../Core/Src/main.c:372:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:Error_Handler	1
